# BootyFarmEventAutoClicker

./: .classpath  .project  config.properties  pom.xml
BFHotSauce/: .project
BFHotSauce/src/main/java/nigloo/bfhotsauce/: BFHotSauce.java  StandaloneMain.java
src/main/java/: module-info.java
src/main/java/nigloo/bfhotsauce/: Config.java  ScreenPosition.java
