fps                   = 60

detection_line.x.min  = 440
detection_line.x.max  = 2080
detection_line.y      = 1260

target.width          = 61
target.color.red      = 52
target.color.green    = 116
target.color.blue     = 52
target.color.distance = 5

button.x              = 2300
button.y              = 1260
